# .env.example

# Environment type: development | production | test
NODE_ENV=development

# Application port
PORT=5000

# MongoDB connection string (replace <username>, <password>, <dbname>, and <cluster-url>)
DATABASE_URL=mongodb+srv://example:example@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=Cluster0
